APP_TYPE=AppExpress
DB_TYPE=MongooseAdapter
DB_URI={{uri}}
DB_NAME={{DB_NAME}}
SESSION_SECRET={{secret}}
PRIVATE_KEY={{key}}
MAILER_USER={{IssuerMail}}
MAILER_PASS={{IssuerMailPassword}}
HOST_URL=localhost:
PORT=8080